{
  "name": "Hangar",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "prestart": "eslint ./src --fix",
    "start": "NODE_ENV=prod node ./src/bin/www",
    "dev": "NODE_ENV=dev nodemon --inspect=0.0.0.0 ./src/bin/www",
    "lint": "eslint ./src --fix",
    "test:int": "NODE_ENV=test jest int --runInBand --detectOpenHandles",
    "test:unit": "NODE_ENV=test jest unit --detectOpenHandles",
    "test:dev": "node --inspect-brk=0.0.0.0 node_modules/.bin/jest --runInBand --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Sergio-Vazquez@bitbucket.org/Sergio-Vazquez/hangar.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Sergio-Vazquez/hangar#readme",
  "dependencies": {
    "awilix": "^4.2.2",
    "bcrypt": "^3.0.6",
    "bcrypt-promise": "^2.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "meeseeks-js": "^0.1.5",
    "mongoose": "^5.5.14",
    "mongoose-validator": "^2.1.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "serve-favicon": "^2.5.0",
    "swagger-ui-express": "^4.0.6",
    "validator": "^11.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "superagent": "^5.0.6",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": ">=10.16.0"
  }
}
